<!DOCTYPE html>
<head>
  <title>Mateusz Bury</title>

  <style>
 header {
   text-align: center;
   baackground: url('https://mail.google.com/mail/u/0?ui=2&ik=df02cb724e&attid=0.1&permmsgid=msg-f:1714850647999872705&th=17cc5f9424e17ec1&view=att&disp=safe&realattid=17ca876fedf5946014c3');
   background size: cover;
   color: white;
    }
    a { color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white ;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0,5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article { 
      max-width: 500px;
      padding: 20px;
      margin: 0px auto; }
    @media (max-width: 500px) {
      h1 { font-size: 36px; }
      li { display: block;
        padding: 5px; }
      body {
        background: blue; }
    }
  </style>
</head>
<body>
  <a href="/mateusz.html">Profiel</a>
  <header>
   <img src="20210909_195512.jpg">
    <h1>Mateusz Site</h1>
    <ul>
      <li><a href="#"> Profiel</a></li>
      <li><a href="#"> Instagram</a></li>
      <li><a href="#"> Contact</a></li>
    </ul>
    </body>
  </header>
      
      
