<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Informatie </title>
  <link rel="shortcut icon" href="4556.png" type="image/png" sizes="16x16">
  <style>
    body{ background-color:#F1FFFF;}
  </style>

<style>
header {
  text-align: center;
  background: orange; 
  background-size: cover;
  color: white; }
  a { color: white; }
  h1 { font-size: 70px; }
  border: 7px solid white; 
  border-radius: 20px; }
  ul { padding: 10px; 
  background: black; }
  li { display: inline;
  padding: 0px 10px 0px 10px; }
  </style>
</head>
<body>
  <header>
    <link href="https://lh3.googleusercontent.com/nEIkdhhgxAkIkBuvdxeO0q_oyiWCnP3AeV8Anqo9j4Enkm9qGbAZhK320L1LnzbQDDq-9Q=s113">
    <h1>Louis van Gaal Fan Site</h1>
    <p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="informatie.html">Informatie</a></li>
      <li><a href="carriere.html">Carrière</a></li>
      <li><a href="mijnmening.html">Mijn Mening</a></li>
      <li><a href="videos.html">Video's</a></li>
    </ul>
    </p>
  </header>

<p style="font-size:37px;">
  <img src="4556.png" alt="VanGaal" width="370" height="556"
       style=float:left;"> 
<div style="background-color:"#7E838D";color:white;padding:46px;">
 Louis van Gaal </p> </div>
<p style="float:right"> 
 <style>
table, th, td {
border:2px solid black;
border-collapse:collapse;
 width:248px;
 height:83px;
 font-size:21px;
 }
</style>
<table> 
                      <tr>
                      <th>Leeftijd</th>
                      <th>70jaar</th>
                      </tr>
                      <tr>
                      <td>Geboortedatum </td>
                      <td>8 augustus 1951 </td>
                      </tr>
                      <tr>
                      <td>Nationaliteit</td>
                      <td>Nederlands</td>
                      </tr>
                      <tr>
                      <td>Geboorteplaats</td>
                      <td>Amsterdam</td>
                      </tr>
                      <tr>
                      <td>Baan(functie)</td>
                      <td> Bondscoach <br>
                      Nederlands Elftal </td>
                      </tr>
</table>
 </p>
<p style="font-size:32px;"> -Louis van Gaal is opgegroeid in <br>
                      een katholiek gezin in Amsterdam </p>
 <p style="font-size:32px;"> -1962: Zijn vader is overleden. </p>
  <p style="font-size:32px;">  -opleiding Academie voor Lichamelijke opvoeding gevolgd.</p>
<p style="font-size:32px;"> -1971: Gespeeld bij het tweede elftal van Ajax </p>
<p style="font-size:32px;"> -1972-1987: Actief als profvoetballer. <br>
                      Hij speelde als middenvelder. </p>
<p style="font-size:32px;"> -1973: getrouwd met zijn eerste vrouw </p>
<p style="font-size:32px;"> -1974: vrouw overleden aan gevolgen van alveesklierkanker </p>
<p style="font-size:32px;"> -1987-heden: De trainerloopbaan.<br>
                      Actief geweest als trainer bij meerdere voetbalclubs. <br>
                      Nu is hij actief als Bondscoach van Nederlands Elftal. </p> 
 </body> 
<div style="border: 1px solid black">
                      <br>
                      <br>
                      <br>
                      <br>
  <center> Wil je weten bij welke clubs Louis van Gaal gevoetbald heeft en trainer is geweest ? </center>
   <center> Klik dan op deze knop ! </center>
   <style> 
   .button {
    background-color:#8c8c8c;
    border:none;
    color: white;
    padding:20px 54px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
   font-size: 14px;
  margin: 90px 573px;
  cursor: pointer; 
}
 </style>                                                         
   <a href="https://mateuszb1.github.io/carriere.html"
  class="button"> Bekijk de carrière </a>
  </div> 
                      
                   

                                



